<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Borger</h1>
    <p><a href="../index.html">Home</a></p>
    <img src="../img/borger.jpg" alt=borger>
    <h2>Description</h2>
    <p>Borger</p>
    <h2>Ingredients</h2>
    <ul>
        <li>B</li>
        <li>O</li>
        <li>R</li>
        <li>R</li>
        <li>G</li>
        <li>E</li>
        <li>R</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>B</li>
        <li>O</li>
        <li>R</li>
        <li>R</li>
        <li>G</li>
        <li>E</li>
        <li>R</li>
    </ol>

</body>
</html>